server {
    listen 8080 default_server;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;


    location /api/static/ {
        alias /static/;
    }
    location /api/public/ {
        alias /public/;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:9876;
    }
    location / {
        root /app/dist;
        try_files $uri $uri/ /index.html =404;
    }
}

