[supervisord]
logfile=/data/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
childlogdir=/data/log/

[inet_http_server]
port=127.0.0.1:9005

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9005

[program:nginx]
command=nginx -c /app/deploy/nginx/nginx.conf
directory=/app/
stdout_logfile=/data/log/nginx.log
redirect_stderr=true

[program:asgi]
directory=/app/
command=sh -c "daphne -b 0.0.0.0 -p 9876 VirtualJudge.asgi:application"
user=root
autostart=true
autorestart=true
stdout_logfile=/data/log/asgi.log
redirect_stderr=true
startsecs=5
stopwaitsecs = 5
killasgroup=true

[program:celery]
command=celery -A VirtualJudge worker -l warning
directory=/app/
user=root
stdout_logfile=/data/log/celery.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true